/* Login, Register, Forgot Password Pages */
.login-page, .register-page, .forgot-password-page, .reset-password-page {
    background-color: #f5f5f5;
    height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../images/eco-background.jpg');
    background-size: cover;
    background-position: center;
}

.login-container, .register-container, 
.forgot-password-container, .reset-password-container {
    width: 100%;
    max-width: 450px;
    margin: 0 auto;
    padding: 20px;
}

.login-card, .register-card, 
.forgot-password-card, .reset-password-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

.login-header, .register-header, 
.forgot-password-header, .reset-password-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-logo, .register-logo, 
.forgot-password-logo, .reset-password-logo {
    max-width: 150px;
    margin-bottom: 20px;
}

.login-form .form-group, 
.register-form .form-group, 
.forgot-password-form .form-group, 
.reset-password-form .form-group {
    margin-bottom: 20px;
}

.login-links, .register-links, 
.forgot-password-links, .reset-password-links {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

.login-links a, .register-links a, 
.forgot-password-links a, .reset-password-links a {
    color: #6c757d;
}

.login-links a:hover, .register-links a:hover, 
.forgot-password-links a:hover, .reset-password-links a:hover {
    color: #007bff;
    text-decoration: none;
}

.password-strength {
    height: 5px;
    background: #eee;
    margin-top: 5px;
    border-radius: 3px;
    overflow: hidden;
}

.password-strength-bar {
    height: 100%;
    width: 0;
    background: transparent;
    transition: all 0.3s;
}

.password-strength.weak .password-strength-bar {
    width: 30%;
    background: #dc3545;
}

.password-strength.medium .password-strength-bar {
    width: 60%;
    background: #ffc107;
}

.password-strength.strong .password-strength-bar {
    width: 100%;
    background: #28a745;
}


/* Dashboard Styles */
.dashboard-container {
    display: flex;
    min-height: 100vh;
    background-color: #f8f9fa;
}

.sidebar {
    width: 250px;
    background: #2c3e50;
    color: white;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    position: fixed;
    height: 100%;
    overflow-y: auto;
}

.user-profile {
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    margin-bottom: 20px;
}

.user-profile img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    border: 3px solid rgba(255,255,255,0.2);
}

.user-profile h4 {
    margin: 10px 0 5px;
    font-size: 18px;
}

.user-points {
    background: #3498db;
    padding: 5px 10px;
    border-radius: 20px;
    display: inline-block;
    font-size: 14px;
}

.user-points .points {
    font-weight: bold;
    font-size: 16px;
}

.dashboard-nav ul {
    list-style: none;
    padding: 0;
}

.dashboard-nav li a {
    display: block;
    padding: 12px 15px;
    color: #ecf0f1;
    text-decoration: none;
    border-radius: 4px;
    margin-bottom: 5px;
    transition: all 0.3s;
}

.dashboard-nav li a:hover {
    background: rgba(255,255,255,0.1);
    color: white;
}

.dashboard-nav li a.active {
    background: #3498db;
    color: white;
}

.dashboard-nav li a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.main-content {
    flex: 1;
    margin-left: 250px;
    padding: 30px;
}

/* Responsive */
@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        position: relative;
        height: auto;
    }
    
    .main-content {
        margin-left: 0;
    }
}

/* Stats Cards */
.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    text-align: center;
}

.stat-card h3 {
    color: #7f8c8d;
    font-size: 16px;
    margin-top: 0;
}

.stat-value {
    font-size: 36px;
    font-weight: bold;
    color: #2c3e50;
    margin: 10px 0;
}

/* Rewards Grid */
.rewards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.reward-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    transition: transform 0.3s;
}

.reward-card:hover {
    transform: translateY(-5px);
}

.reward-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.reward-details {
    padding: 20px;
}

.reward-details h3 {
    margin-top: 0;
    color: #2c3e50;
}

.reward-points {
    font-size: 24px;
    font-weight: bold;
    color: #3498db;
    margin: 15px 0;
}

/* Forms */
.recycling-form, .password-form {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #2c3e50;
}

.form-control {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}

.btn:hover {
    background: #2980b9;
}

.btn-primary {
    background: #3498db;
}

.btn-primary:hover {
    background: #2980b9;
}

.btn-secondary {
    background: #7f8c8d;
}

.btn-secondary:hover {
    background: #95a5a6;
}

.btn-block {
    display: block;
    width: 100%;
}

/* Alerts */
.alert {
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-danger {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-info {
    background: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

/* Tables */
.table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.table th, .table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table th {
    background: #3498db;
    color: white;
}

.table tr:hover {
    background-color: #f5f5f5;
}

/* Quick Actions */
.quick-actions {
    margin-top: 30px;
}

.actions {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.action-btn {
    flex: 1;
    min-width: 200px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    text-decoration: none;
    color: #2c3e50;
    transition: transform 0.3s;
}

.action-btn:hover {
    transform: translateY(-5px);
    color: #3498db;
}

.action-btn i {
    font-size: 24px;
    display: block;
    margin-bottom: 10px;
    color: #3498db;
}

/* Profile Section */
.profile-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
}

.profile-stats {
    display: grid;
    gap: 15px;
}

.profile-form {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

@media (max-width: 768px) {
    .profile-section {
        grid-template-columns: 1fr;
    }
}
















